spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=faith

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/hotel-service

keycloak.realm=hotel-service
keycloak.auth-server-url=http://localhost:8081
keycloak.resource=hotel-customer-service

master.user.username=admin
master.user.password=admin
master.realm=master
master.client=admin-cli

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukavarsimashvili777@gmail.com
spring.mail.password=vbyd fleo ttze biex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base-url=http://localhost:9091

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.enabled=true
spring.ai.vectorstore.pgvector.initialize-schema=true

server.port=9091